À	\xc3\x80	A
Á	\xc3\x81	A
Â	\xc3\x82	A
Ã	\xc3\x83	A
Ä	\xc3\x84	A
Å	\xc3\x85	A
Æ	\xc3\x86	R
Ç	\xc3\x87	C
È	\xc3\x88	E
É	\xc3\x89	E
Ê	\xc3\x8a	E
Ë	\xc3\x8b	E
Ì	\xc3\x8c	I
Í	\xc3\x8d	I
Î	\xc3\x8e	I
Ï	\xc3\x8f	I
Ð	\xc3\x90	D
Ñ	\xc3\x91	N
Ò	\xc3\x92	O
Ó	\xc3\x93	O
Ô	\xc3\x94	O
Õ	\xc3\x95	O
Ö	\xc3\x96	O
×	\xc3\x97	X
Ù	\xc3\x99	U
Ú	\xc3\x9a	U
Û	\xc3\x9b	U
Ü	\xc3\x9c	U
Ý	\xc3\x9d	Y
Þ	\xc3\x9e	P
ß	\xc3\x9f	b
à	\xc3\xa0	a
á	\xc3\xa1	a
â	\xc3\xa2	a
ã	\xc3\xa3	a
ä	\xc3\xa4	a
å	\xc3\xa5	a
ç	\xc3\xa7	c
è	\xc3\xa8	e
é	\xc3\xa9	e
ê	\xc3\xaa	e
ë	\xc3\xab	e
ì	\xc3\xac	i
í	\xc3\xad	i
î	\xc3\xae	i
ï	\xc3\xaf	i
ñ	\xc3\xb1	n
ò	\xc3\xb2	o
ó	\xc3\xb3	o
ô	\xc3\xb4	o
õ	\xc3\xb5	o
ö	\xc3\xb6	o
ù	\xc3\xb9	u
ú	\xc3\xba	u
û	\xc3\xbb	u
ü	\xc3\xbc	u
ý	\xc3\xbd	y
þ	\xc3\xbe	p
ÿ	\xc3\xbf	y