inch,(inch(es|s)?|in(\.|s)?|'(')?|\"|feet(s)?|foot(s)?|ft(\.)?)(\s*(wide|deep|tall|long))?
megapixels,megapixel,MP,mpixels
gallon,gal,gal\.
cup
ounce,oz,oz\.
pound,lb,lbs,lb\.,lbs\.
quart,qt,qt\.
#teaspoon,tsp,tsp\.
#tablespoon,tbsp,tbsp\.
carat,karat
#barrel,bbl,bbl\.
cubic,cu,cu\.
cubic\s*feet,cu\s*ft
dozen,doz,doz\.
#fluid\s*ounce,fl
#gauge,ga,gage,ga\.
#grain
#gross,gro,gro\.
pound,lb
pack,pk,pk\.
pint,pt,pt\.
yard,yd,yd\.
centimeter,cm,cm\.
gigabyte,gb,gb\.
gram,gr,gr\.
kilogram,kg,kg\.
#kiloliter,kl,kl\.
#kilometer,km,km\.
liter,lit,l\.
meter
megabyte,mb
#microgram,mcg,mcg\.
#milligram,mg.mg\.
#milliliter,ml,ml\.
#millimeter,mm,mm\.
terabyte,tb
watt,w
volt,v
kilowatt,kw
#kilowatt-hour,kilowatt\s*hour,kwh
btu,btus
hertz,hz,hz\.
