I2 Red Hens 			
20th Century Fox			
3 Sprout	3 Sprouts		
32 Degrees			
47 Brand			
4moms			
7 A.M. Enfant	7 AM Enfant	7 A.M.	7AM Enfant
8 Track Stereo			
A Mom Who Knows			
A Pea In The Pod			
A.D. Sutton and Sons	AD Sutton		
A+D			
ABaby			
Abbott Nutrition			
ABC Fun Pads			
About Face Designs			
Absorba			
Accessory Innovations			
Activision			
Added Extras			
Adelina Madelina			
aden + anais			
Adidas			
Advanced Graphics			
Advantus			
AdventureQuest World			
AEC One Stop			
AeroBed			
AF Lighting			
AFG Baby	AFG International		
AGE Group			
Ah Goo Baby	Ah-Goo-Baby		
Ahava			
Air-O-Swiss			
Airzone			
Aisha Co.			
Aladdin			
Aleva Naturals			
Alex Marshall Studios 			
Alex Toys	Alex		
Alexander Doll Company			
Aliquantum			
All About Baby Infant			
All Things Equal			
Allergy Luxe			
Alliance Entertainme			
Alma's Designs			
Aloka Designs			
AM PM Kids 			
Amav Industries			
Amazon			
Ambi			
Ameda			
American Baby   	American Baby Company		
American Boy & Girl			
American Greetings			
American Innovative			
American Plastic Toy			
American Red Cross			
AMT Model Kits			
Amy Michelle   			
Anatex   			
Anchor Bay			
Angel Dear			
Angelcare	Angelcare Monitors Inc.		
Animal Planet			
Anna Bee Jewelry 			
Anne Geddes			
Anomia Press			
Apple			
Apple Furniture			
Applewood Books			
Aqua Leisure			
Aquabeads   			
Aquastone Group			
Aquatopia			
Arco Toys			
Are You Game			
Areaware 			
Arete			
Argento			
Argington			
Ark Group			
Arm's Reach	Arms Reach Concepts	Arms Reach	
Arnova			
Art 101			
Artistic Studios			
ASA Products			
Ashko Group			
Asmodee			
Aspen Brands			
Atlantic Furniture			
Auggie			
Aurora World			
Auskin			
Automoblox			
Ava the Elephant			
Avalon Hill			
Aveeno			
Avent	Avent/ Phillips   	Philips AVENT	
Avigo			
AZ Books   			
B Kids			
B. Box			
B. Toys	B.toys 		
Babalu			
Babe Ease			
Babi Italia			
Babiators			
Babies R Us			
Babo Botanicals			
Baby Alive			
Baby Appleseed			
Baby Art			
Baby Aspen			
Baby B'Air			
Baby Banana			
Baby Banz			
Baby Bella Maya			
Baby Bjorn	BabyBjorn	BABYBJÖRN® 	
Baby Blanket Suncare	Baby Blanket		
Baby Bling	Baby Bling Design Company		
Baby Blooms			
Baby Boom			
Baby Bouquet			
Baby Brezza			
Baby Buddy	Baby Buddies, Inc.		
Baby Bullet			
Baby Bunch			
Baby Buns			
Baby Cache			
BABY CARE			
Baby Cargo			
Baby Cie 			
Baby Comfy Care			
Baby Deedee			
Baby Deedee			
Baby Deer			
Baby Delight			
Baby Diego			
Baby Dior
Baby Einstein			
Baby Elephant Ears			
Baby Essentials			
baby fanatic			
Baby Flipple			
Baby Genius			
Baby Glam			
Baby Jogger			
Baby King   			
Baby K'Tan	Baby KTan   		
Baby Luxe by Priva	Baby Luxe		
Baby Magic			
Baby Mantra			
Baby Merlin Company			
Baby Milano			
Baby Mile			
Baby Mod			
Baby News			
Baby Phat			
Baby Sense			
Baby Soy			
Baby Spa			
Baby Star			
Baby Starters			
Baby Steps   			
Baby Swede   			
Baby Togs			
Baby Touch and Feel   			
Baby Trend			
Baby Vision			
Baby Bullet			
Babybasket			
BabyComfyNose			
Babyetto			
BabyGanics			
babyGEAR			
babyhawk			
BabyHome	BabyHome USA		
BabyJay			
BabyKicks			
BabyLegs			
Babyletto			
BabyLuxe			
BabyMel			
Babymio			
Babymoov			
BabyRoues			
Babys Dream	Baby's Dream		
Baby's First by Nemcor	Baby's First		
Baby's Journey			
Babysense			
BabySpa			
Babyzen			
Badger Basket Company	Badger Basket Co.	Badger Basket	
Badgley Mischka			
Balboa Baby			
Ball, Bounce & Sport			
Ball®			
Balmex			
Bambino Mio			
Bamboobies			
Banana Fish			
Bananagrams			
BanBao			
Bandai			
Bandai Namco			
Barron's	Barron's Educational Series		
Basic Connection			
Basic Fun Inc			
Basq			
Bassettbaby			
Battat			
bb Basics			
BB Designs			
BDA Gamer			
Be Amazing Toys			
BE BASIC			
Be Good Company			
Beaba			
Bead Bazaar			
Bean b Clean			
Bearhands			
Beatrix New York	Beatrix NY 		
Beba Bean			
Bebe au Lait			
Bebe Bottle Slings			
Bedford Baby			
Beco Baby	Beco		
bedgear			
Beetle & Thread			
Begin Again			
Bell Sports			
Bella Tunno			
Belle			
Belli			
Belly Bandit			
Belly Buds	Bellybuds		
BenBat			
Bendon Publishing Intern			
Bepuzzled			
Bergamo			
BergHOFF			
Bergsala Lightweight			
Berkshire	Berkshire Fashions		
Bertini			
Best Chairs	Best Chairs, Inc.		
Best Lock			
Best of The Best Toys			
Bestever			
Betty Crocker			
Beyond 123			
BHS International, Inc.			
Big Backyard			
Big Chill Kids			
Big Dot of Happiness			
Big Oshi	Big Osh   		
Big Time Toys			
BiggShots			
Bigjigs Toys   			
Bink Link 			
Binth 			
Bionaire			
Bitybean			
Blabla Kids	blabla 		
Black & Decker			
Blairex Laboratories			
Blankets & Beyond			
Blast Zone			
Bleacher Creatures			
Blip Toys			
Bloom Baby	Bloom		
Bloomers Baby			
Blooming Bath	Blooming Bath Plush Infant Bath		
Blue Banana Group			
Blue Box, Inc.			
Blue Orange			
Blueair			
BlueAvocado			
Blueberi Boulevard			
Blueberry Hill 			
BLUME			
BOB Strollers	Bob 		
BOB Trailers			
boba			
Bobee			
Bobux 			
Boikido			
Bojeux			
Boley International			
Bon Bini Stepping Stones			
Bonavita			
Bongo			
BonnBonn Baby			
Bonnie Baby			
Bonnie Jean			
Bonnie Marcus			
Boo-Bunnie®			
Boogie Wipes			
BooginHead			
Books 			
Boon Baby	Boon	Boon Inc.	
Booyah Baby			
Boppy			
Born Free	Born Free Inc		
Bottle Pets			
Bouche Baby			
Boudreaux's Butt Paste			
Brainstorm Products			
Brainy Baby			
Bratt Decor			
Braun			
Bravado			
Bravado! Designs			
Bravo Sports			
Breathable Baby	BreathableBaby		
Brewster Wallcovering Co			
Briarpatch			
Brica			
Briggs Healthcare			
Bright Kingdom			
Bright Starts			
BRIO			
Brita			
Britax	Britax Child Safety		
Britto			
Brixy 			
Bruder Toys   	Bruder Trucks		
Bruin Infant			
Bubble Bum	BubbleBum		
Bubysums			
Buckleyboo			
Buffalo Games, Inc.			
Bugaboo			
Buggy Love			
Buggygear			
Built NY			
Bulova			
Bumble Bags	Bumble Bags by Jennie Lynn		
Bumbleride			
Bumbo			
bumGenius			
Bumkins			
Bummas 			
Bunnies by the Bay			
Burt's Bees	Burt's Bees Baby	Burts Bees Baby	
buybuy BABY			
Buyseasons			
C B Fleet			
C. R. Gibson	C.R. Gibson		
Cadaco			
Caden Lane			
Cake Lingerie			
Caldrea 			
Calego			
Calico Critters   			
California Baby			
California Creations			
California Innovations			
Calisson   			
CamelBak			
Canal Toys			
CandyRific			
Canon			
Canson Inc			
Cantaloop			
Capcom			
Capel Rugs			
Capelli New York			
Cardinal Games	Cardinal Industries		
Cares			
Carhartt			
Cariboo			
Cariboo NZ			
Carolina Pad			
Caron			
Carrera			
Carrom Company			
Carry Gear Solutions LLC			
Carter's			
Casio			
Castle Toys   			
CCA and B			
Ceaco			
Cepia			
Cetaphil®			
Chance Productions			
Character Direct Ltd			
Charlene K			
Charlie Banana			
Charlie Rocket			
Charm Company			
Charter Limited			
Chattem			
Chef'n			
Cherished Moments			
Chestnut Ridge			
Chew Beads			
CHEWBEADS			
Chic Baby			
Chicco			
Child Craft			
Child Matters			
Child To Cherish By Perine Lowe			
Childcraft			
Choose Friendship			
Chowdaheadz			
Chronicle Books   	Chronicle Books LLC		
Chuggington			
Ciao! Baby			
Citiblocs   			
Citiwell International			
City Grips	CityGrips 		
Claritin			
Clean Well 	Cleanwell		
Cleanoz			
Clek			
Clic Time Holdings			
Cloud B			
Clouds & Stars			
Cocalo	CoCaLo Baby		
Coddlelife			
coleman			
Colgate			
Colgate Kids			
Colgate Mattress			
Columbia			
Columbia TriStar			
Combi	Combi International		
Comfort & Harmony®			
Comfort Research			
Comic Images Inc.			
Commonwealth Toys			
Comotomo			
Compac   			
Compass   			
Continental Quilting   			
Contours			
Coppertone®			
Corolle Dolls	Corolle		
Cosco			
Cotton Buds			
Cotton Tale	Cotton Tale Designs	Cotton Tale Designs by N. Selby	N. Selby by Cotton Tale Designs
CozyBelly			
C-Preme			
CPS			
CR Gibson			
Crane	Crane Humidifiers		
Crayola			
CRA-Z-ART			
Crazy Aaron's Putty World			
Crazy Forts			
CreamBEBE			
Creations Gliders			
Creative Bath	Creative Bath Products		
Creative Designs			
Creative Education of Canada			
Creative Solutions			
Creativity for Kids			
Crest®			
Crib Critters			
Crocodile Creek			
Crocs			
Crorey Creations			
Crown Craft	Crown Crafts		
Cuddle Barn			
Cudlie			
Cuisinart			
Cuisipro			
Curad			
Curiosity Kits, Inc.			
Curious Chef			
Curious Toys			
Custom Personalization Solutio			
CuteyBaby			
Cutie Pie Baby			
Cybex Q	Cybex		
Cycle Force			
D and L Company			
D3 Publisher			
Daddys Tool Bag			
Daisy Baby			
Dalmation Press			
Dandelion			
Danu			
Dapple			
Darice			
Dark Horse Comics			
Daron			
DaVinci	Davinci Baby		
DC Comics			
Deglingos			
Dekor			
Delonghi			
Delta			
Delux			
Dena			
Design House LA			
Designs 2-U, Inc.			
Desitin			
Destination Software			
Deuter			
Dex Baby	Dex Baby Products	Dex Products   	Dex Products, Inc.
Diamond Select Toys			
Diapees & Wipees
Diaper Dekor
Diaper Dude			
DiaperBuds	Diaper Buds		
Dick and Jane   			
Dickie Toys			
Diggin Active Inc	Diggin		
Digital Blue			
Diono
Discover With Dr Cool			
Discovery Kids			
Disguise Inc.			
Disney			
Disney Baby			
Disney by Lenox			
Disney Interactive			
Disney Press			
Djeco			
DK Publishing			
Do A Dot   	Do-A-Dot Art		
Dolce Babi			
Doona			
Dorel Asia			
Dorel Juvenile			
Dorling Kindersley P			
Douglas Cuddle Toys			
Dove®			
Dr Browns			
Dr Fresh			
Dr Teal's			
Dr. Brown's	Dr. Browns		
Dr. Browns Natural Flow			
Dr. Fresh			
Dr. Maas			
Dr. Seuss			
Dream Baby	Dreambaby		
Dream On Me			
dreamGEAR			
Dreamtex			
Dreft			
Drive Medical			
DSI Toys			
ducduc			
Duncan Toys			
Duplo   			
Duracell			
Dutailier			
Duux			
DwellStudio	Dwell 		
Dwinguler			
Dynacraft			
Dynamic Rugs			
Dyno Seasonal Solutions			
Dyson			
E Shop LLC			
E.T. Browne Drug Co.			
Early Learning   			
Early Years   	Earlyears   		
Earth Mama Angel Baby			
Earth's Best			
Easy Playhouse			
EasyWalker			
Echelon			
Echo Baby			
Eco Deco   			
eco-kids 			
Ecotronics   			
ECR4Kids			
Educa			
Educational Development Corporation			
Educational Insights			
Educational Insights Toys			
Edushape			
Eebee   	eebee's		
eeBoo			
Efigil			
Egg-baby 	Egg Baby		
Eitech			
EK Success			
eKids			
ELC USA			
Electrolux			
Electronic Arts			
Elegant Baby			
Elenco	Elenco Electronics		
Elf on the Shelf			
Elk Lighting			
Elope Inc.			
Emerson Healthcare			
Emily Green 			
Endless Games			
Energizer			
Enesco			
Enfamil			
Englacha			
Entertainment Retail			
episencial			
ERGO Baby	Ergobaby		
Eric Carle			
Eucerin			
Eurographicst			
Europa Baby			
Evenflo			
Evercare			
EverEarth			
Evy of California			
EWatch Factory			
Exaco Trading			
exederm			
ExerSaucer			
EZ Squeezees			
ezShade			
Faber-Castell			
Fabrique Innovations			
Falcon Babywears Mfg. Ltd			
Famosa America			
Fantasma Toys			
FAO Schwarz			
Farallon Brands			
Fashion Accessory Bazaar			
Fashion Angels			
Fast Forward			
Fat Brain Toy			
Fathead			
Feit Electric			
Ferrara			
Ferrari			
Fertile Mind			
Fiona Walker 	Fiona Walker England		
First Act			
First Years			
Fisher Price	Fisher-Price		
Fisher-Price Thomas & Friends			
Flash of Brilliance			
Flat River Group LLC			
Fleurville			
Flexible Flyer			
Flink Living 			
Floppy Products			
Foamnasium			
Folkmanis	Folkmanis Inc.		
Foogo 	Foogo by Thermos	Thermos Foogo	
Ford Gum			
Forever Young   			
Fotorama			
Foundations			
Four Seasons 			
Fox Run			
FoxMind			
Franco Mfg			
Frankford Candy			
Franklin & Ben			
Franklin Sports			
Free Like Birdie			
FreeStyle			
Freeze			
Frenchie Mini Couture			
Fresh Baby LLC	Fresh Baby		
Fresh Wave			
Frida Baby   	Fridababy		
Friendly Toys			
Frye 			
Fubulous Wubulous			
Fun Dress Asia Industries			
FunBites			
Fundex Games			
Funko			
Funloom			
Funrise			
Galt   			
Game Mill Entertainment			
Games   			
Gamewright			
Ganz			
GB			
gDiapers			
Geared for Imagination			
Geleeo			
Gemmy Industries Inc			
Genaissance, LLC			
Geo mag			
Geomag Kids			
Gerber	Gerber Products Company		
Gerber Childrenswear			
Gerber Foods			
Ghirardelli			
giddy giddy 			
Giddy Up			
Gift Mark			
Giggles by Leveractive			
Ginsey			
Glenna Jean			
Glob			
Global Design Concepts			
Global Holdings			
Global Home Living			
Globe Dragon Technology			
Go Gaga   			
Go Go Babyz	GoGo Babyz	Go-Go Babyz	
Go Mama Go Designs			
Gold Bug   	Goldbug		
Goldberger Doll Mfg.			
Goldie International			
GoldieBlox			
Goliath			
Good Times Video			
Goodbyn 			
Gorham			
Goumi Kids			
Graco			
Grand Touring Baby			
Grandma's Secret			
Grasslands Road			
Great Explorations			
Great Northern			
Greater Than One Kids			
Green Leaf Art			
Green Sprouts			
green sprouts by i play.			
Green to Grow			
Green Toys			
Greenleaf			
Grippies			
Grobag			
Gro-Egg			
Grommet			
Groovy Toys			
GroVia			
Grown Up Limited			
Guardian Technologies			
Guava family			
Guava Kids			
Guidecraft			
Gum Drops			
Gunamuna			
Gund			
Guzzie + Guss			
Gymnic			
H.E.R. Accessories			
H.I.S. Juveniles, Inc.			
H.J.Rashti   			
HABA	Haba Toys		
Hachette	Hachette Books   		
Haddad Brothers			
Hain Celestial Group			
Hallmark			
Halo	Halo Innovations	Halo Innovations, Inc.	
Hamco			
Hamilton Beach			
Hampton Direct			
Handcraft   			
Handi Craft - Dr. Browns   			
Hannah Baby			
Hansa Toys			
Hape 			
Hape/Educo			
Happiest Baby Inc			
Happy Baby			
Happy Fella			
Happy Kids			
Harajuku			
Harcourt Childrens			
Haribo			
Harmon Face Values			
Harmony	Harmony Juvenile		
Harmony Kids			
Harper Collins	HarperCollins	Harper Collins Publishers	
Hasbro			
Hatch Things			
Hatley			
Hauck	Hauck Ltd		
Havoc Gifts			
Health Enterprises			
Healthy Mama			
Hedstrom Corp.			
Heidi Klum			
Heirloom			
Hello Kitty			
Henry Holt & Company			
Hershey			
Hevea			
HEXBUG			
High Intencity			
High Point Design			
Hilco Corporation			
His Juvenile   			
Hog Wild			
Hold On Handles   			
Hollow Woodwork			
Holmes			
Homedics			
Honeybee Child			
Honey-Can-Do			
Honeywell			
Honora			
HoodiePet			
HooHobbers Custom Bedding			
Hooter Hider 			
Hop Pop   			
Horizon Group, USA			
Hot Off The Press			
Hotaling Imports			
Hudson Baby			
Huffy			
Hugaboo			
Huggies			
Huntar Company			
Hushamok 			
Hygeia			
Hylands Inc			
I Can Do That! Games			
i play	i play.®	iPlay	
I See Me			
iCandy			
Icky 			
i'coo			
Idea Nuova			
Ideal Toy			
Ideals Publications			
Ideavillage.com			
IDW Publishing			
iHome			
iLive			
iLuv			
Imaginarium			
Imagination Intl Cor			
Imagine Baby			
Imagine Toys			
Imaginetics   			
Imperial	Imperial Toy Corp.		
Import Dragons	Imports Dragon		
Independent Publishers   	Independent Publishers Group		
Industrial Revolution			
Infantino			
InfantTech			
Infinitoy	Infinitoys		
Ingenuity			
Inglesina			
Ingrid & Isabel 			
Inno Baby   	Innobaby		
Innovation First Inc			
Innovative Designs			
Innovative Kids			
Innovention Toys			
Insola			
Inspired Mother®			
Instep			
Intelligent Potty			
Interdesign			
International Arrivals 			
International Playthings			
Intervisual Books			
Intex	Intex Recreation		
Intex Games			
Intimo			
Ion Audio			
Itzbeen			
Itzy Ritzy			
iXtreme			
Izod			
J Schatz 			
J.L. Childress	J.L. Childress Co.		
Jacques Moret			
Jada Toys	Jada Toys Inc.		
Jakks Pacific	Jakks HK Ltd.		
Jane	Jane USA		
Janod			
Jay at Play			
Jay Franco & Sons Inc.			
JAY Furniture			
Jazwares	JazWares, Inc		
JC Toys			
Jeep			
Jeffries   			
Jelly Belly Candy			
Jellycat			
Jenerations			
Jennifer Delonge			
JFL Enterprises			
JJ Cole	JJ Cole Baby	JJ Cole Collections 	
JL Childress   	J.L. Childress Co., Inc.		
Joanna Cole			
John Boyd Designs			
John Hansen			
John N. Hansen Co.			
Johnson & Johnson			
Johnson's Baby			
Jojo Designs   	Sweet JoJo Designs		
Jolly Jumper			
Jonathan Adler			
Joovy	Joovy Strollers	Joovy®	
Jordana			
Joseph Joseph			
Joshua   			
Josmo Shoes			
JP Lizzy			
Ju-Ju-Be			
Jumpin' Banana			
Jupiter Workshops			
Just Born			
Just Play			
Just Pretend Kids			
Kaboost			
Kahootie Co			
Kahootz			
Kair			
Kalee			
Kalencom			
Kalon Studios			
Kandoo			
Kanga Care			
Kapital K			
Karen Katz			
Karla Dubois			
Karma Baby			
Kas Australia			
Kaskey Kids			
Kate Aspen			
kate spade new york			
Kathy Ireland			
Kaz	Kaz Inc	Kaz Inc.	
Kazam			
Keeco			
Kee-Ka Organic 			
Keekaroo			
Keen			
Keetsa 			
Kel-Gar	Kelgar   	Kel Gar	Kel-Gar, Inc.
Kelty			
KELTY K.I.D.S.			
Kenneth Cole Reaction	Kenneth Cole Reaction Home		
Kent Displays			
Kenya's World			
Keter North America			
Kettler	Kettler International		
Kickboard USA   			
KicKee Pants			
Kid Basix			
Kid Designs			
Kid Galaxy			
Kid Motorz			
Kid Trax			
Kidco			
KiddieLand	Kiddieland Toys Ltd.		
Kiddimoto 			
Kiddologic			
Kiddopotamus			
Kiddy			
KidKraft			
Kidkusion			
KidMeasure			
Kid-O	Kido   	Kid O	
Kidoozie			
Kidorable			
Kids Embrace			
Kids Headquarters			
Kids II			
Kids Line	kidsline		
Kids Only			
Kids Preferred			
Kids R Us			
KidsEmbrace			
KidsLine			
Kidsplace			
Kidtopia			
Kidz Gear			
Kidz Motorz			
Kiinde			
Kikkerland			
Kimberly Clark Corp.			
KinderGlo			
Kiss My Face			
Kissy Kissy			
Kleenex®			
Klein   			
Kleine Dreumes			
KLTworks 			
Klutz			
KNEX	K'NEX		
Koala Baby			
Koala Kids			
Kolcraft			
Konfidence			
Koozi Komfort   			
Kover-Ups			
Kowalli			
Kryptonics			
Kul			
Kurt S Adler			
Kushies	Kushies Baby		
L.A. Baby			
La Mart   			
Ladybug Girl   			
Lalaloopsy			
Lamaze			
Lambs & Ivy			
Lamby			
Lamont Home			
Lanard Toys			
Lansinoh			
Lascal			
Laser Pegs			
Laser Pegs Ventures			
Lassig			
Late for the Sky			
Laura Dare			
Lauren Madison			
Lauri			
Lawrence Frames			
Leachco	Leachco, Inc.		
Leap Frog	LeapFrog		
Learning Carpets			
Learning Curve   			
Learning Resources			
Legacy Classic Kids			
LEGO			
Lekue			
Lenox			
LeSportsac			
Levana			
Levels Of Discovery			
Levi's			
Levy Home Entertainment			
Lexibook Limited			
LF Products PTE LTD			
Life Factory 	Lifefactory		
Lifenest			
Lifetime Products			
Lightair			
Lillebaby			
Lily & Momo			
Lily Padz			
Lindt			
Linon Home			
Lionel			
Lions Gate	LionsGate		
LionS Gate Records			
Lipper	Lipper International		
Lite Source			
Little Bamboo			
Little Bedding by NoJo			
Little Busy Bodies			
Little Castle	Little Castle Furniture		
Little Duck Organics			
Little Forest			
Little Giraffe			
Little Kids   	Little Kids Inc.		
Little London			
Little Looster			
Little Me			
Little Merry Fellow 			
Little Miss Matched			
Little Nest 			
Little Partners			
Little Pim			
Little Princess			
Little Remedies			
Little Steps			
Little Things Mean A Lot			
Little Tikes			
Little Toader			
Little Tots			
Little Twig			
Little Yellow Chick			
LittleLife			
Live-Right			
Livie & Luca 			
Living Textiles			
Liz & Roo	Liz and Roo		
Locally Grown 			
Loew-Cornell			
Lolla Cup   	Lollacup		
Lollaland			
Loloi Rugs			
London Fog			
Longshore Limited			
Loog			
Look Out World			
Loopdedoo			
L'Oreal			
Love To Dream	Love to Dream™		
L'ovedbaby			
Lubriderm®			
Luca & Company			
LucasArts Entertainment			
Lucy Darling 			
Lullaby Earth			
Lullaby Paints			
LulyBoo			
Lumisource			
Luna Lullaby 			
Lunchbots			
Lyn Decor			
M.Z. Berger & Company			
MAC			
Maclaren			
Macmillan   			
MacNeill Designs			
Mad Pax			
Madame Alexander			
Made By Hands			
MadPax			
Magformers   			
Magic Beans			
Magic Bullet			
Magna-Tiles			
Magnetic Poetry			
Magnificent Baby			
Magnolia Baby			
Magnolia Bedding			
Magnolia Line			
Majesco			
Malden®			
MAM	MAM Baby		
Mama Mio			
Mamaroo   			
Mamas & Papas	Mamas and Papas		
Mamiye Brothers			
Manhattan Toy			
Manito			
Manny + Simon 			
Maple Landmark Woodcraft			
Margery Ellen			
Marimekko			
Marky Sparky			
Marlon Creations			
Mars			
Marshmallow Fun Co			
Marvel	Marvel Studios		
Mary Meyer	Mary Meyer Stuffed Toys		
Masala Baby			
Mason			
Master Pieces	Masterpieces Puzzle		
Mattel			
Mattel Girls			
Mavea			
Max Daniel Baby			
Maxell Corp			
Maxi Cosi	Maxi-Cosi		
Maxim Enterprise, In	Maxim Enterprises		
May Books 			
MBTAgifts by WardMaps			
McFarlane Toys			
MD Moms			
Me Media			
Mead Johnson			
Meccano			
Medela			
Medport LLC			
MedTech			
Meeno Babies			
Mega Blocks   	MEGA Brands		
Melannco			
Mele & Co.			
Melissa & Doug	Melissa + Doug   		
Mello And Co			
Mercer Group			
Meridian Home Furniture			
Merry Miller 			
Merz Pharmaceuticals			
Method Films			
Mezco Toyz LLC			
MGA Entertainment			
MGM			
Mia Bossi			
Michael Kors			
Michaelson Entertainment			
Micro Kickboard			
Micro Scooters 			
Microsoft			
Midway Entertainment			
Midwest Products			
Mighty Bright			
Mighty Fine			
MiGi			
Mikasa			
Milestone	Milestones		
Milestone			
Milkies			
Million Dollar Baby	Million Dollar Baby Classic		
Mima			
Mimi the Sardine 			
Mimo	Mimo Baby		
MindWare			
MinkeeBlue			
Minnetonka 			
Mint 			
Miracle Blanket	Miracle Blanket Co		
Miracle Blanket			
Misty Mate		Melissa and Doug	
Mixie Baby			
MiYim	miYim by Greenpoint Brands	miYim Organic Plush	
Mobi	Mobi Technologies	Mobi Technologies, Inc.	
Mobile Moms   			
Mobo			
Moby Wrap			
MOD Swad 			
Modern Littles			
Modern-Twist 			
Moebius Models			
Mohawk			
Moll Champion Adjustable Kids' Desk			
Mom Enterprises			
Momeni			
Momma Goose			
Mommy's Helper	Mommys Helper		
MomoBaby			
Mongoose			
Monkey Business			
Monkey Mat			
Monogram Prod Inc.			
Monster Defense			
Monte 	Monte Design		
Mood Entertainment			
Mookie			
Moonjar			
Moonlight Slumber			
Moose Mountain Toys	Moose Mountain		
Moose Toys			
Morgan & Milo 			
Morgan Cycle			
Mossworld Enterprises, Inc			
Motorola	Motorola Inc		
Motrin			
Mountain Buggy			
Mr. Bubble			
Mrs. Grossmans Paper			
Mud Pie			
Mudpuppy 			
Multiflex Designs			
Mum 2 Mum	Mum2Mum		
Munch			
Munchkin	Munchkin, Inc.		
Munipals			
Mustachifier			
Mustela			
Mutsy			
My Baby Sam			
My Brest Friend			
My Carry Potty			
My First Touch + Feel   			
My Natural			
MZB Imagination			
Nabi			
Najarian Furniture			
Nambe			
Nao by Lladro			
Nap Nanny   			
Naterra			
National Tree Company			
Native Shoes 			
Natural Mat   			
Natural Steps			
Naturalmat USA Organic Crib Mattresses			
Naturepedic			
Natursutten			
Nautica Kids			
Neat Solutions			
Neatcheeks			
Neat-Oh!			
NECA			
NeoGeo			
Neosporin			
Nerf			
Nerf Rebelle			
Nest Collective			
Nested Bean			
Nestle			
Neutrogena			
New Arrivals			
New Country Home			
New Haven			
New Line Home Video			
New Sound Records			
Newport Cottages 			
Nici   			
Nickelodeon			
Nintendo			
Nivea®			
NoJo			
Nomie Baby			
Noodle & Boo			
Nook Sleep Systems	Nook   		
North American Bear			
North States Industries	North States	NorthStates Industries	
NorthShore			
Northwest Company			
Nosefrida			
Notions Marketing			
notNeutral			
Nova Nature			
Novela 			
NSI			
NSI International			
Nuby			
Nuk	NUK USA		
Num Num			
Numi Numi			
Nuna			
Nuroo			
Nursery 101			
Nursery Classics			
Nursery Fresh			
Nursery Smart			
Nursery Works			
Nurseryworks			
Nurture Imagination			
Nutcase			
Nuvo			
NXT Generation			
O3	O3 Kids		
Oball	Oball™		
Obersee			
OEKO			
Oeuf			
Offspring			
Ohio Art			
Oilo			
OiOi			
Olay®			
Old West 			
Oliver B			
One Grace Place			
Oneida			
Ontel Products Corp			
Oopsy Daisy 			
OOTS 			
Optimum Fulfillment			
Orajel			
Oral-B			
ORB Factory			
Orbit Baby	Orbit		
organicKidz			
Original Toy Company   			
Oshi Mat			
OshKosh B'Gosh			
Osocozy			
Otopia			
OXO	OXO Tot		
OYO Sportstoys Mini Figures			
PacaPod			
Pacific Baby			
Pacific Cycle			
Pacific Play Tents			
Pacimals 			
Packit			
Padalily			
Pads Plus			
Pali Designs	Pali		
Palmer's			
Pam Grace Creations			
Pampers			
Paperflavor			
Papo			
Paradise Kids			
Paramount			
Parent Units			
ParentLab			
Park B. Smith			
Parragon Inc			
Party Animal			
Party Hats			
Patch Products			
Paw Patrol			
Peaceable Kingdom			
Peachtree Playthings			
Peanut Shell			
Pearhead			
Peavey			
PediaCare			
Pediped   			
Peekaboo   			
Peg Perego   			
Pem America			
Penguin   	Penguin Group (USA)	Penguin Group	
Pepperell Braiding			
Perfect Aire			
Performance Designed Products	Performance Designed Prod		
Perler Beads			
Perpetual Play			
Pet Store USA			
Peter Rabbit Organics			
Petit Collage 			
Petit Lem			
Petit Nest			
Petit Pehr 			
Petit Tresor			
Petites Frites 			
Petra Industries			
petunia pickle bottom			
PEZ Candy			
Phidal Publishing			
Phil & Teds	Phil + Teds   		
Philips			
Piatnik of America			
Picnic Time			
Piggy Paint			
Piggyback Rider			
Pillow Pets			
Pine Creek Bedding			
Pine Hosiery			
Pink Platinum			
Pinwheel Productions			
Pioneer Photo			
Pippa & Julie			
Piyo Piyo	PiyoPiyo		
Pkolino			
P'kolino			
Plan Toys	PlanToys		
Planet Wise			
PlaSmart			
Play Kids   			
Play Visions			
Play Wow			
Playhut			
Playmates			
Playmind Limited			
Playmobil			
Playskool			
Playtex	Playtex Products		
Playtray			
Plum Organics			
Plus Mark Sub Am Gre			
Pneo			
Podee			
Pokemon USA			
Polar			
Polaroid			
POLK			
Poncho Baby 			
Poof / Slinky	Poof-Slinky		
Poof			
Poolmaster			
Popstar Club LLC			
Potette			
Potty Time			
PottyCover			
Power A			
Power Wheels	Power Wheels (Fisher-Price)		
Pre de Provence			
Precious Moments			
Precious Things			
Premier Kites			
Pressman Toy			
Pret a Paquet			
Prime Time Toys			
Primo Baby	Primo		
Prince Lionheart			
Princess Linens			
Princesses & Pirates Go Potty Too			
Prinz			
Priva Inc.			
Pro Performance			
PRO-ART			
Procter & Gamble			
Proctor Silex			
Project Five 			
Protect A Bed			
Protect A Bub	Protect-A-Bub   		
Proud Body	Proudbody		
Psi Bands			
Publication International	Publications Int.	Publications International	Publications INTL
PUJ			
Pulse Performance			
Pulse Scooters			
Pura			
Pure Belly			
pureguardian			
Purell			
Quench			
Quercetti   			
Quest Gifts and Design			
Quest Products			
QuickSmart			
Quinny			
Quut			
R and R Games	R&R Games		
Rachel Kate			
Radica			
Radio Flyer			
Rag & Bone 			
Rainbow Products			
Rallye	Rallye by Toys R Us		
Random House			
Ravensburger			
Razbaby			
Razor			
RC2   			
RDS Industries			
Readers Digest Chil			
Real Kids Shades			
Recaro	Recaro North America		
Recent Toys			
Redmon			
Redwood Ventures			
Reed & Barton			
Reeve and Jones			
Reeves International			
Regal Doll Carriages			
Regal Lager	Regal-Lager		
Regalo			
Regenerators			
Replogle Globes			
Revell/Monogram			
Rex Games			
Rhino Toys			
Rhoost			
Rich Frog	Rich Frog Industries		
Ricoda Ltd.			
Rikshaw Design 			
Rinse Ace			
Riptunes			
Rising Star			
Rite Lite			
Ritmo			
Ritzy Rider			
RiverRidge Kids			
Robeez			
Rock a Thigh Baby			
RockAbye 			
Rockabye Baby	Rockabye Baby CDs 		
Rockin' Baby			
Rocking Green			
Rody			
Roller Derby			
Romina Furniture			
Roominate			
RoomMates			
Rosie Pope Baby	Rosie Pope		
Round 2 LLC			
Roxo			
Royal Brush			
Royal Doulton			
Royal Langnickel			
Royal Velvet Baby			
Roylco			
Rubie's	Rubies Costume Company		
Ruffle Butts			
Rug Market			
Rugged Bear			
Rumble Tuff			
Russ Berrie			
S. LICHTENBERG & COMPANY, INC.			
S1 by Safety 1st			
Safari   			
Safavieh			
Safety 1st			
Sage Spoonfuls			
Sakar International			
Sakura Bloom 			
Samsung			
San Diego Hat Co			
San Francisco Music Box Company			
Sandra Boynton			
Sani Hands			
Sara Bear			
Sara Kety			
Saranoni			
Sassy	Sassy Baby		
Scandinavian Child			
Schleich			
Scholastic			
School Specialty Pub			
School Zone			
Schwinn			
Schylling			
Scientific Explorer			
Scotchi			
Screenlife			
SDI Technologies			
Sea-Band			
Sealy	Sealy Mattresses		
Sebamed			
Secure Beginnings			
See Kai Run 			
See Me Smile 	SeeMeSmile 		
Seed Organic 			
Seiko			
Sesame Street			
Set Enterprises			
Set Game			
Seventh Generation			
Shady Baby			
Shaggy Raggy 			
Shakespeare			
Sharper Image			
Shawls			
SheaMoisture			
Sheper   			
Shermag			
Short Army			
Shout Factory	Shout! Factory		
Shrunks			
Shulsinger Sales			
ShurTech Brands			
Sidetrack Products			
Sigg   	Sigg Kids		
Silkberry Baby			
Silly Souls			
SILVA Furniture			
Silver Cross			
Similac			
Simmons	Simmons Kids		
Simon & Schuster	Simon and Schuster		
Simplisse			
Simply Charming			
Sippy's Babes	Sippy Babies   		
Skidders			
Skip Hop			
Skullcandy			
Skullduggery			
Skyline Furniture			
Skyrocket Toys			
Skywalker Trampolines			
Sleeping Partners			
Slendertone			
Slinky Science	Slinky		
Small Plum 			
Small World Toys	Smallworld   		
Smart Mom			
Smart Tangoes   			
Smart Toys & Games	Smart Games		
Smartnoggin			
Smartzone			
SnackTAXI 			
Snikiddy			
SnoozeShade			
Snow Stoppers			
Snuggin Go			
Snugli			
So 'dorable			
So Seong			
SoapSox			
sock ons			
Sodura 			
Soft Shapes   			
Softsoap®			
Soleus			
Solo			
Sony Pictures			
Sopora			
Sorelle			
So-Ro Modern Cradle			
Sound Beginnings			
Sourcebooks			
South Shore Furniture			
SoYoung			
Sozo			
Spalding			
Spangler Candy			
Sparkup			
SpaRoom			
SpaSilk			
Spbang			
Spectra	Spectra Baby		
Spectra Merchandising			
Spectrum			
Speidel			
Spice Box			
Spin Master			
Spooner			
Spot On Square			
Sprig   			
Sprout			
Sprout Watches			
Square Root			
Squishable			
St. Martins Press			
Stack & Stick			
Stadlbauer			
Stadler Form			
Stanford Distributing			
Stanley Young America   			
Star Kids			
Starplast			
STEL			
Step 2	Step2	The Step 2 Company	
Stephan Baby			
Stephen Joseph			
Stepping Stones			
Sterling Baby			
Sterling Publishing			
Stevens Baby Boom			
Sticky Bellies			
Stokke			
Storage Décor			
Storkcraft			
storksak			
Street Flyers			
Stroll Air			
Stuart Weitzman			
Stupell			
Suave®			
Sugar Booger	Sugarbooger by o.r.e		
Sumersault			
Summer Infant	Summer 		
Summer Laboratories			
Summersault   			
Summit Toys			
Sun Products			
Sunshine Kids			
Svan			
Swaddle Designs	SwaddleDesigns		
Swaddle Me   			
Swankie Blankie			
Sweet Dreams			
Sweet JoJo Designs			
Sweet N Fun			
Sweet Peanut 			
Swibco			
Swimways			
Swing-N-Slide	Swing N Slide		
T L Care			
T M P Int.			
Tadpoles			
Tagamoto			
Taggies			
Tammys Baby Shoppe			
Tara Toys			
Tatutina			
TCG			
Tea 	Tea Collection		
Teach My			
Team Luggage Save 25 Percent			
Teamson Design Corp			
Tech 4 Kids			
Techno Source			
Teddy Needs a Bath			
Teeny Tiny   			
Tegu			
Teifoc			
Tempur-Pedic			
Tenzi			
Tervis			
Test Brand 1 			
The Baby Bunch			
The Bridge Direct			
The Bumble Collection			
The Clam-P   			
The Dairy Fairy			
The Elf on the Shelf			
The Extra Mile			
The First Years			
The Gifting Group			
The Grandparent Gift Co			
The Honest Company			
The Learning Journey			
The Little Acorn			
The Little Linen Company			
The Maya Group			
The MDB Family			
The Memory Company			
The Mommy Hook			
The New Image Group			
The Original Toy Company			
The Peanut Shell			
The Puppet Company			
The Shrunks			
The Singing Machine			
The Village Company			
The Wish Factory			
Theo Klein			
Thermos	Thermos LLC		
Think Baby	ThinkBaby		
Think King			
ThinkFun			
ThinkGeek			
Thinkway			
THQ			
Ti Amo			
Tide®			
Tidy Books			
Tie Knot			
Tiger Tales			
Tiggly			
Timi & Leslie	Timi and Leslie 		
Tin Box Company			
Tiny Bites			
Tiny Love			
Tiny Tags 			
Tiny Treasures			
Tivoli Couture			
TJL Enterprises			
TL Care			
TNT Media Group			
TOBY NYC			
toes for eyes			
Tolly Tots			
Tolo			
Tommee Tippee			
Tommy Tickle			
TOMY			
Toner			
Tonka Trucks			
TOO GOOD by Jenny McCarthy			
Toofeze			
Tootsie Roll			
Topps			
Tortle			
Tosy Robotics			
Tot Tutors			
Tots In Mind			
Tovolo			
Townley			
Toy Island			
Toy Marketing   			
Toy State Industrial			
Toys R Us	Toys 'R' Us
ToySmith
Tracy Grammer			
Trademark Games			
Travel John			
Trebco			
Trend Lab	Trend Labs		
Trends For Kids			
TRI Coastal Design			
Triboro Quilt	Triboro Quilt Mfg Co	Triboro	
Triple Paste			
Triple Play   			
Troxel Products, LLC			
True Baby			
True Womb			
Trumpette 	Trumpette Baby Socks		
Trunki Inc			
Tuffo			
Tutimnyc   			
TWELVElittle			
Twin Beginnings			
Two's Company			
Twotara			
TY	Ty Plush & Stuffed Animals		
Tylenol			
U.S. Games Systems I
ubbi			
Uber Mom			
Ubi Soft			
Ubimed			
UbiSoft			
UGGS 			
Uglydoll	Uglydolls 		
Ultra Play Systems			
ulubulu			
Umbra			
Uncle Goose			
Uncle Milton			
Under Armour			
Under the Nile 			
Underground Toys			
Unique   			
Unique Nuby   			
Universal Music			
Universal Studios	Universal Games		
University Games			
UPPAbaby			
Upspring			
Urban Smalls 			
US Playing Card Co			
USA Helmet			
USAopoly			
UVeez			
Valco Baby	Valco   		
Valtech   			
Vapur			
Vaseline®			
Venta			
Venus Laboratories			
Vera Bradley			
Verilux			
Vicarious Clothing 			
Vicks			
Victoria Classics			
Viking Juvenile			
Vitabath			
Vital baby			
Vitamins Baby			
Vitamix			
Vivid Imaginations			
Vornado			
Vtech	V-Tech		
Vulli	Vulli / Calisson Inc.		
W.C. Redmon			
Waba Fun   			
Wall Candy Arts			
WallPops			
Wallverbs™			
Walt Disney Studios	Walt Disney Records	Walt Disney Video	
Warmze			
Warner Brothers Video	Warner Home Video		
Warren			
Waterford			
Waverly	Waverly Baby	Waverly Baby by Trend Lab	Trend Lab Waverly
Way Basics			
WB Games			
Wean Green			
Webkinz			
Wedding Olala			
Wedgwood			
Wee Blossom			
Wee Gallery			
Weegoamigo			
Weleda			
Wellements			
Wendy Bellissimo			
Westwood Design	Westwood Designs	Westwood	
Wham-O			
Whistle & Wink			
Wicked Cool Toys			
Wikkistix			
Wild Planet Toys	Wild Planet Toys LLC		
Wild Sales			
Wild Science   			
Wildkin			
Willow Tree			
Wilton			
Winix			
Winning Moves Games	Winning Moves		
Wippette			
Withings			
Wize Choice			
Wonder Forge			
Wonderworld	Wonderworld Toys		
Wood Expressions			
Woodstock Music Collection			
Wool Novelty			
Woombie			
Workman Publishing			
Workman Publishing Co.	Workman Publishing		
Wow Gear			
Wow Wee			
Wry Baby			
WubbaNub			
WWE Studios			
Xcessory International			
Y'all Ball			
Yamaha			
yBike			
Yikes Twins 			
Yonanas			
York Wall Coverings			
You & Me			
Young America 			
Your Baby Can			
Yvolution	Y Volution		
Zak Designs	Zak   		
Ze			
Zenoff Products	Zenoff		
Zero Odor			
ZeroWater			
Zing Toys			
Zoe B Organic			
Zoku			
ZoLi Baby	ZoLi   		
Zolowear 			
Zoocchini			
Zoofy			
Zooni			
Zubels			
Zuru Inc			
Zutano			
dubble bubble
diaper dude
hot wheels	hotwheels